# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py27, py34, py35, py36
skip_missing_interpreters = True

[testenv]
sitepackages=True
commands =
    {envpython} setup.py test
#     py.test {posargs}
deps =
    pytest
    -r{toxinidir}/requirements.txt

# Options for pytest
[pytest]
addopts = -rsxXf
